# Generated by Django 3.0.5 on 2020-06-22 15:43

from django.db import migrations, models


def get_migration(attr: str):
    return f"""
            CREATE INDEX idx_gin_{attr}
            ON booking_reservation 
            USING gin (to_tsvector('russian', {attr}));
    """


def get_reverse_migration(attr: str):
    return f"""
    DROP INDEX IF EXISTS idx_gin_{attr}
    """


manual_migrations = [migrations.RunSQL(get_migration(attr),
                                       get_reverse_migration(attr)) for attr in
                     ('contact_name', 'contact_phone', 'notes')]


class Migration(migrations.Migration):
    dependencies = [
        ('booking', '0004_rooms_and_tables_creation'),
    ]

    operations = [
                     migrations.AlterModelOptions(
                         name='reservation',
                         options={'ordering': ['start']},
                     ),
                     migrations.AddIndex(
                         model_name='reservation',
                         index=models.Index(fields=['status'],
                                            name='booking_res_status_9dd5a0_idx'),
                     ),
                     migrations.AddIndex(
                         model_name='reservation',
                         index=models.Index(fields=['start'],
                                            name='booking_res_start_673258_idx'),
                     ),
                     migrations.AddIndex(
                         model_name='reservation',
                         index=models.Index(fields=['finish'],
                                            name='booking_res_finish_3e6f87_idx'),
                     ),
                     migrations.AddIndex(
                         model_name='reservation',
                         index=models.Index(fields=['is_periodic'],
                                            name='booking_res_is_peri_18e9f9_idx'),
                     ),

                 ] + manual_migrations
