# Generated by Django 3.0.5 on 2020-06-27 00:32

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Constants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='FixedRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=100)),
                ('bonus', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='TimeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10)),
                ('start_hour', models.PositiveSmallIntegerField()),
                ('finish_hour', models.PositiveSmallIntegerField()),
                ('days_of_week', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(), size=7)),
                ('last_update', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(default=django.utils.timezone.now)),
                ('finish', models.DateTimeField(null=True)),
                ('bonus_receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonus_visits', to='billing.Guest')),
                ('fixed_rate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='billing.FixedRate')),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visits', to='billing.Guest')),
            ],
        ),
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('visit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='billing.Visit')),
            ],
        ),
    ]
