# Generated by Django 3.0.5 on 2020-05-25 14:35

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_admin_creation'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='position',
            field=models.CharField(default='System Owner', max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userdata',
            name='shortcuts',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), default=[], size=None),
        ),
    ]
