# Generated by Django 3.0.5 on 2020-05-30 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20200529_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='photoURL',
            field=models.URLField(blank=True, null=True),
        ),
    ]
