# Generated by Django 3.0.5 on 2020-06-07 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_manual_renaming_photo_utl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='phone_number',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
