# Generated by Django 3.0.5 on 2020-05-30 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20200530_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='bgg_geek_rating',
            field=models.DecimalField(decimal_places=4, max_digits=5),
        ),
        migrations.AlterField(
            model_name='game',
            name='bgg_rating',
            field=models.DecimalField(decimal_places=4, max_digits=5),
        ),
        migrations.AlterField(
            model_name='game',
            name='n_10rating',
            field=models.DecimalField(decimal_places=3, max_digits=4),
        ),
        migrations.AlterField(
            model_name='game',
            name='n_20rating',
            field=models.DecimalField(decimal_places=3, max_digits=4),
        ),
        migrations.AlterField(
            model_name='game',
            name='rating_user',
            field=models.DecimalField(decimal_places=3, max_digits=4),
        ),
    ]
